<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>网站正在建设中</title>
<style type="text/css">
<!--
body, td, th {
  font-size: 12px;
  font-weight: normal;
  color: #000000;
  margin: 0;
  padding: 0;
}
.pagetitle {
	color: #0066FF;
	text-decoration: none;
	font: bolder 24px "黑体";
}

a:link,
a:visited {
  color: #0240a3;
}

#top {
	height: 51px;
	background-image:  url(images/top_bg.jpg);
	background-position: top right;
	background-repeat: no-repeat;
	margin-bottom: 40px;
	padding-top: 5px;
	padding-left: 10px;
}

#content {
	width: 625px;
	height: 251px;
	margin: auto;
	background: #F9F9F9 url(images/skel_bg.gif) no-repeat right top;
}

-->
</style>
</head>

<body leftmargin="0" topmargin="0">
<div id="top">
  <table width="97%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="http://ad.swsoft.com.cn/forward/?aid=0&sid=$sid$" target="_blank"><img src="images/logo.gif" border="0"/></a></td>
      <td align="right"><font color="#FFFFFF">&copy; 2001-2011 SWsoft 软件（北京）有限公司<br />
        保留所有权利</font></td>
    </tr>
  </table>
</div>

<table width="625" height="251" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="251" background="images/skel_bg.gif"><table width="438" border="0" align="right" cellpadding="0" cellspacing="8">
      <tr>
        <td width="70"></td><td width="368" height="30"><font class="pagetitle">网站正在建设中...</font></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><hr  color="#0066CC"size="1" /></td>
  </tr>
  <tr>
    <td align="center"><img src="images/skel_icons.gif" width="542" height="53" /></td>
  </tr>
</table>
</body>
</html>
